# Define station coordinates and names

# We will write a small .pro file with this and
# load it using the @-notation

# Station coordinates can be expressed in MODEL coordinates,
# in LONLAT or in SWISS coordinates.
CXR_STATION_PROJECTION="SWISS"

# Entry 0 no dummy here!

# unset arrays first
unset CXR_STATION
unset CXR_STATION_X
unset CXR_STATION_Y

#Laegern 
CXR_STATION[0]=agLAE
CXR_STATION_X[0]=669780
CXR_STATION_Y[0]=259020

#Sisseln
CXR_STATION[1]=agSLN
CXR_STATION_X[1]=640725
CXR_STATION_Y[1]=266250

#Lustenau Wiesenrain
CXR_STATION[2]=atLW
CXR_STATION_X[2]=767168
CXR_STATION_Y[2]=253265

#Bern-Bollwerk 
CXR_STATION[3]=beBER
CXR_STATION_X[3]=600170
CXR_STATION_Y[3]=199990

#Frutingen 
CXR_STATION[4]=beFRU
CXR_STATION_X[4]=615932
CXR_STATION_Y[4]=159732

#Jungfrau 
CXR_STATION[5]=beJUN
CXR_STATION_X[5]=641910
CXR_STATION_Y[5]=155280

#Thun-Pestalozzi
CXR_STATION[6]=beTHP
CXR_STATION_X[6]=614075
CXR_STATION_Y[6]=178150

#Basel-Binningen
CXR_STATION[7]=blBAS
CXR_STATION_X[7]=610890
CXR_STATION_Y[7]=265605

#Muttenz-Hard-A2
CXR_STATION[8]=blMUT
CXR_STATION_X[8]=615780
CXR_STATION_Y[8]=265295

#Vaduz-Austrasse
CXR_STATION[9]=flVAD
CXR_STATION_X[9]=758191
CXR_STATION_Y[9]=221290

#Avully-Passeiry
CXR_STATION[10]=gePAS
CXR_STATION_X[10]=489281
CXR_STATION_Y[10]=113355

#Glarus-Feuerwehrstützpunkt
CXR_STATION[11]=glGLA
CXR_STATION_X[11]=723400
CXR_STATION_Y[11]=212270

#Chur-A13 
CXR_STATION[12]=grCAB
CXR_STATION_X[12]=757730
CXR_STATION_Y[12]=191420

#Davos-Seehornwald
CXR_STATION[13]=grDAV
CXR_STATION_X[13]=784450
CXR_STATION_Y[13]=187735

#St. Moritz Schulhaus 
CXR_STATION[14]=grSTM
CXR_STATION_X[14]=784220
CXR_STATION_Y[14]=152530

#Porrentruy 
CXR_STATION[15]=juPOR
CXR_STATION_X[15]=572775
CXR_STATION_Y[15]=252050

#Chaumont 
CXR_STATION[16]=neCHA
CXR_STATION_X[16]=565090
CXR_STATION_Y[16]=211040

#La Chaux-de-Fonds 
CXR_STATION[17]=neLCF
CXR_STATION_X[17]=553465
CXR_STATION_Y[17]=216970

# Neuchatel 
CXR_STATION[18]=neNEU
CXR_STATION_X[18]=561515
CXR_STATION_Y[18]=204935

#Engelberg 
CXR_STATION[19]=owENG
CXR_STATION_X[19]=673495
CXR_STATION_Y[19]=185670

#Rapperswil-Tüchelweier
CXR_STATION[20]=sgRAP
CXR_STATION_X[20]=704855
CXR_STATION_Y[20]=231660

#St. Gallen Rorschacher Strasse 
CXR_STATION[21]=sgSGR
CXR_STATION_X[21]=746950
CXR_STATION_Y[21]=254950

#St. Gallen Stuelegg 
CXR_STATION[22]=sgSGS
CXR_STATION_X[22]=747600
CXR_STATION_Y[22]=252530

#Neuhausen-Galgenbuck
CXR_STATION[23]=shNHA
CXR_STATION_X[23]=688240
CXR_STATION_Y[23]=282800

#Haerkingen-A1
CXR_STATION[24]=soHAE
CXR_STATION_X[24]=628875
CXR_STATION_Y[24]=240185

#Rigi-Seebodenalp
CXR_STATION[25]=szRIG
CXR_STATION_X[25]=677835
CXR_STATION_Y[25]=213440

#Arbon-Bahnhofstrasse
CXR_STATION[26]=tgARB
CXR_STATION_X[26]=750400
CXR_STATION_Y[26]=264540

#Taenikon 
CXR_STATION[27]=tgTAE
CXR_STATION_X[27]=710500
CXR_STATION_Y[27]=259810

#Chiasso 
CXR_STATION[28]=tiCHI
CXR_STATION_X[28]=723490
CXR_STATION_Y[28]=77455

#Lugano 
CXR_STATION[29]=tiLUG
CXR_STATION_X[29]=717615
CXR_STATION_Y[29]=96645

#Magadino-Cadenazzo
CXR_STATION[30]=tiMAG
CXR_STATION_X[30]=715500
CXR_STATION_Y[30]=113200

#Lausanne-César-Roux
CXR_STATION[31]=vdLAU
CXR_STATION_X[31]=538695
CXR_STATION_Y[31]=152615

#Montreux
CXR_STATION[32]=vdMON
CXR_STATION_X[32]=559500
CXR_STATION_Y[32]=142490

#Nyon
CXR_STATION[33]=vdNYO
CXR_STATION_X[33]=506900
CXR_STATION_Y[33]=137640

#Payerne 
CXR_STATION[34]=vdPAY
CXR_STATION_X[34]=562285
CXR_STATION_Y[34]=184775

#Yverdon-les-Bains
CXR_STATION[35]=vdYVE
CXR_STATION_X[35]=538615
CXR_STATION_Y[35]=181105

#Brigerbad 
CXR_STATION[36]=vsBRG
CXR_STATION_X[36]=636790
CXR_STATION_Y[36]=127555

#Sion 
CXR_STATION[37]=vsSVE
CXR_STATION_X[37]=593600
CXR_STATION_Y[37]=120002

#Duebendorf-EMPA
CXR_STATION[38]=zhDUE
CXR_STATION_X[38]=688675
CXR_STATION_Y[38]=250900

#Zuerich 
CXR_STATION[39]=zhZUE
CXR_STATION_X[39]=682450
CXR_STATION_Y[39]=247990

# We count the number (do not change unless you know why)
CXR_NUMBER_OF_STATIONS=${#CXR_STATION[@]}
