# Define station coordinates and names

# We will write a small .pro file with this and
# load it using the @-notation

# Station coordinates can be expressed in MODEL coordinates,
# in LONLAT or in SWISS coordinates.
CXR_STATION_PROJECTION="SWISS"

# Entry 0 no dummy here!

# unset arrays first
unset CXR_STATION
unset CXR_STATION_X
unset CXR_STATION_Y

CXR_STATION[0]=basel
CXR_STATION_X[0]=610890
CXR_STATION_Y[0]=265605

CXR_STATION[1]=bern
CXR_STATION_X[1]=600170
CXR_STATION_Y[1]=199990

CXR_STATION[2]=chaumont
CXR_STATION_X[2]=565090
CXR_STATION_Y[2]=211040

CXR_STATION[3]=davos
CXR_STATION_X[3]=784450
CXR_STATION_Y[3]=187735

CXR_STATION[4]=duebendorf
CXR_STATION_X[4]=688675
CXR_STATION_Y[4]=250900

CXR_STATION[5]=haerkingen
CXR_STATION_X[5]=628875
CXR_STATION_Y[5]=240185

CXR_STATION[6]=jungfrau
CXR_STATION_X[6]=641910
CXR_STATION_Y[6]=155280

CXR_STATION[7]=laegern
CXR_STATION_X[7]=669780
CXR_STATION_Y[7]=259020

CXR_STATION[8]=lausanne
CXR_STATION_X[8]=538695
CXR_STATION_Y[8]=152615

CXR_STATION[9]=lugano
CXR_STATION_X[9]=717615
CXR_STATION_Y[9]=96645

CXR_STATION[10]=magadino
CXR_STATION_X[10]=715500
CXR_STATION_Y[10]=113200

CXR_STATION[11]=payerne
CXR_STATION_X[11]=562285
CXR_STATION_Y[11]=184775

CXR_STATION[12]=rigi
CXR_STATION_X[12]=677835
CXR_STATION_Y[12]=213440

CXR_STATION[13]=sion
CXR_STATION_X[13]=592540
CXR_STATION_Y[13]=118755

CXR_STATION[14]=taenikon
CXR_STATION_X[14]=710500
CXR_STATION_Y[14]=259810

CXR_STATION[15]=zurich
CXR_STATION_X[15]=682450
CXR_STATION_Y[15]=247990



# We count the number (do not change unless you know why)
CXR_NUMBER_OF_STATIONS=${#CXR_STATION[@]}
