# Define station coordinates and names for a simple PSAT case

# Leave the next line intact, it is used for change detection
# Version: $Id$ 

# We look at these receptors:
# Points:
# - Payerne
# - Zurich
# - Hohenpeissenberg
# - Hyytiälä (SMEAR II, http://www.eusaar.net/upload/SMEAR2.pdf)
# - Penausende (http://sds-was.aemet.es/forecast-products/dust-observations/in-situ-measurements/penausende-spain)
# - Harwell
# Cell average:
# The Mittelland
# The two Zurich Cells


# We will write a small .pro file with this and
# load it using the @-notation

# Station coordinates can be expressed in MODEL coordinates,
# in LONLAT or in SWISS coordinates.
CXR_STATION_PROJECTION="LATLON"

# Entry 0 no dummy here!

# unset arrays first
unset CXR_STATION
unset CXR_STATION_X
unset CXR_STATION_Y

#Payerne 
CXR_STATION[0]=payerne
CXR_STATION_X[0]=6.94448
CXR_STATION_Y[0]=46.81306

#Zuerich 
CXR_STATION[1]=zurich
CXR_STATION_X[1]=8.53041
CXR_STATION_Y[1]=47.37758

#hohenpeissenberg 
CXR_STATION[2]=hohenpeissenberg
CXR_STATION_X[2]=11.00825
CXR_STATION_Y[2]=47.79993


#Hyytiaelae 
CXR_STATION[3]=hyytiaelae
CXR_STATION_X[3]=24.29
CXR_STATION_Y[3]=61.84

# Penausende
CXR_STATION[4]=penausende
CXR_STATION_X[4]=-5.8975
CXR_STATION_Y[4]=41.238889

# harwell  
CXR_STATION[5]=harwell
CXR_STATION_X[5]=-1.325138
CXR_STATION_Y[5]=51.570965

# We count the number (do not change unless you know why)
CXR_NUMBER_OF_STATIONS=${#CXR_STATION[@]}


# For PSAT, we need these points in model coordinates
# Note that some where fixed by hand later!
for i in $(seq 0 $(( $CXR_NUMBER_OF_STATIONS - 1 )) )
do
	model_x_y=$(common.map.ProjectionToModelCoordinates ${CXR_STATION_X[$i]} ${CXR_STATION_Y[$i]} ${CXR_STATION_PROJECTION})
	
	# Now we create the non-decimal (truncated) indexes of D1 for the single cell receptors
	model_indexes_x_y=$(common.map.ProjectionToIndexes ${CXR_STATION_X[$i]} ${CXR_STATION_Y[$i]} 1 ${CXR_STATION_PROJECTION} -1)
	
	# Create array for easier access
	coordinates=($model_x_y)
	indexes=($model_indexes_x_y)
	
	CXR_STATION_X_MODEL[$i]=${coordinates[0]}
	CXR_STATION_Y_MODEL[$i]=${coordinates[1]}
	
	CXR_PSAT_POINTS[$i]=${CXR_STATION[$i]}_pr
	
	CXR_STATION_X_MODEL_INDEXES[$i]=${indexes[0]}
	CXR_STATION_Y_MODEL_INDEXES[$i]=${indexes[1]}
	
	CXR_PSAT_CELLS[$i]=${CXR_STATION[$i]}_cr
	
	echo "${CXR_STATION[$i]} (model) : ${CXR_STATION_X_MODEL_INDEXES[$i]} ${CXR_STATION_Y_MODEL_INDEXES[$i]}"
done
