################################################################################
#
# CAMx 5.41 Version-specific configuration for CAMxRunner. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
#
# Put installation configuration and other CAMx version specific information here.
# 
# Leave the next line intact, it is used for change detection
# Version: $Id: CAMx-v5.40-installer.conf 7181 2011-10-17 06:37:08Z oderbolz $ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	22.09.2009	Created
#
#
# All Variables (except system variables like OMP*) names start with CXR_
# Output File names end with OUTPUT_FILE
# Input File names end with INPUT_FILE
#
# Arrays of files are called OUTPUT_ARR_FILES AND INPUT_ARR_FILES
#
# Directories with _DIR
# Output directories with OUTPUT_DIR
# Executables with _EXEC
#
# Strings which are used as Floating point numbers, but are integer, need a trailing .
#
# Arrays must have an index 0 with a Dummy entry, we work in Fortran Land here.
#
# Also, entries in arrays which contain spaces must be protected by
# single (') quotes, because arrays are exported as space separated list

# This version supports MPI, too
CXR_SUPPORTED_PARALLEL_PARADIGMS="None OMP MPI"

########################################
# CAMx 6.00
########################################

# Where to download
CXR_CAMX_TAR=CAMx_v6-00-src-130506.tgz
CXR_CAMX_TAR_LOC="ftp://ftp.psi.ch/PSI_outgoing/CAMx6.0/$CXR_CAMX_TAR"


########################################
# CAMx 5.41 version specific inputs 
########################################

# Where to download
CXR_CAMX_CHEMPARAM_TAR=v6-00-runfiles_chemparam-130506.tgz
CXR_CAMX_CHEMPARAM_TAR_LOC="ftp://ftp.psi.ch/PSI_outgoing/CAMx6.0/$CXR_CAMX_CHEMPARAM_TAR"



# Directory in the TAR
CXR_CAMX_CHEMPARAM_TAR_DIR=inputs

########################################
# CAMx testcase
########################################

# How many Megabytes do we need (rough estimation, integer!)
CXR_CAMX_TESTCASE_MEGABYTES_REQUIRED=990

# Where to download
CXR_CAMX_TESTCASE_SERVER=ftp://ftp.environ.org/CAMx_testcase

CXR_CAMX_TESTCASE_TGZ_MET=CAMx5.4x.test_run.inputs_met.111010.tar.gz
CXR_CAMX_TESTCASE_TGZ_MET_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_MET"

CXR_CAMX_TESTCASE_TGZ_IN=CAMx5.4x.test_run.inputs_other.111010.tar.gz
CXR_CAMX_TESTCASE_TGZ_IN_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_IN"

CXR_CAMX_TESTCASE_TGZ_OUT=CAMx5.40.test_run.outputs.PG_compiler.111010.tar.gz
CXR_CAMX_TESTCASE_TGZ_OUT_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_OUT"




