#!/usr/bin/env bash
#
# CAMx 4.42 Version-specific configuration for CAMxRunner. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
#
# Put installation configuration and other CAMx version specific information here.
# 
# Leave the next line intact, it is used for change detection
# Version: $Id: CAMx-v4.42.conf 1968 2009-10-08 12:04:37Z oderbolz $ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	03.11.2008	Created
#
#
# All Variables (except system variables like OMP*) names start with CXR_
# Output File names end with OUTPUT_FILE
# Input File names end with INPUT_FILE
#
# Arrays of files are called OUTPUT_ARR_FILES AND INPUT_ARR_FILES
#
# Directories with _DIR
# Output directories with OUTPUT_DIR
# Executables with _EXEC
#
# Strings which are used as Floating point numbers, but are integer, need a trailing .
#
# Arrays must have an index 0 with a Dummy entry, we work in Fortran Land here.
#
# Also, entries in arrays which contain spaces must be protected by
# single (') quotes, because arrays are exported as space separated list

########################################
# CAMx 4.42
########################################

# Where to download from
CXR_CAMX_TAR=CAMx_v4.42.src.070603.tar.gz
CXR_CAMX_TAR_LOC="http://www.camx.com/down/ftpfiles/$CXR_CAMX_TAR"

# Testcase
# How many Megabytes do we need (rough estimation, integer!)
CXR_CAMX_TESTCASE_MEGABYTES_REQUIRED=990


