################################################################################
#
# CAMx 5.30 Version-specific configuration for CAMxRunner. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
#
# Put installation configuration and other CAMx version specific information here.
# 
# Leave the next line intact, it is used for change detection
# Version: $Id: CAMx-v5.40.conf 7186 2011-10-17 10:09:34Z oderbolz $ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	03.11.2008	Created
#
#
# All Variables (except system variables like OMP*) names start with CXR_
# Output File names end with OUTPUT_FILE
# Input File names end with INPUT_FILE
#
# Arrays of files are called OUTPUT_ARR_FILES AND INPUT_ARR_FILES
#
# Directories with _DIR
# Output directories with OUTPUT_DIR
# Executables with _EXEC
#
# Strings which are used as Floating point numbers, but are integer, need a trailing .
#
# Arrays must have an index 0 with a Dummy entry, we work in Fortran Land here.
#
# Also, entries in arrays which contain spaces must be protected by
# single (') quotes, because arrays are exported as space separated list

# Here we set a couple of defaults for 6.00

# "Prior to version 5.00, super stepping was performed automatically (transparent to the user). While super stepping
# has little impact on surface concentrations in non-MPI mode, larger differences are seen using
# MPI." (ENVIRON)
CXR_SUPER_STEPPING=true

# ACM2 (Asymmetric Convective Mixing Algorithm) needs a special flag of MM5CAMx 
CXR_ACM2_DIFFUSION=false

# "Euler-Backward Iterative (EBI) Chemistry Solver: The EBI chemistry solver has replaced the 
# CMC fast chemistry solver." (ENVIRON)
CXR_CHEMISTRY_SOLVER=EBI

# Starting with CAMx 5.30, there are different dry deposition models available
CXR_DRYDEP_MODEL=ZHANG03 # NONE, WESELY89, ZHANG03

