#!/usr/bin/env bash
#
# CAMx 4.51 Version-specific configuration for CAMxRunner. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
#
# Put installation configuration and other CAMx version specific information here.
# 
# Leave the next line intact, it is used for change detection
# Version: $Id: CAMx-v4.51.conf 1968 2009-10-08 12:04:37Z oderbolz $ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	03.11.2008	Created
#
#
# All Variables (except system variables like OMP*) names start with CXR_
# Output File names end with OUTPUT_FILE
# Input File names end with INPUT_FILE
#
# Arrays of files are called OUTPUT_ARR_FILES AND INPUT_ARR_FILES
#
# Directories with _DIR
# Output directories with OUTPUT_DIR
# Executables with _EXEC
#
# Strings which are used as Floating point numbers, but are integer, need a trailing .
#
# Arrays must have an index 0 with a Dummy entry, we work in Fortran Land here.
#
# Also, entries in arrays which contain spaces must be protected by
# single (') quotes, because arrays are exported as space separated list

# Introduce the file
cxr_main_logger -v "CAMx-v4.51-installer.conf" "This is the CAMx-v4.51-installer.conf file being lodaded"

########################################
# CAMx 4.51
########################################

# Where to download
CXR_CAMX_TAR=CAMx_v4.51.src.080522.tar.gz
CXR_CAMX_TAR_LOC="http://www.camx.com/down/ftpfiles/$CXR_CAMX_TAR"

########################################
# CAMx 4.51 version specific inputs (Not currently used)
########################################

# Where to download
CXR_CAMX_CHEMPARAM_TAR=v4.51.specific.inputs.080522.tar.gz
CXR_CAMX_CHEMPARAM_TAR_LOC="http://camx.com/down/$CXR_CAMX_CHEMPARAM_TAR"

# Directory in the TAR
CXR_CAMX_CHEMPARAM_TAR_DIR=inputs

########################################
# CAMx 4.51 testcase
########################################

# How many Megabytes do we need (rough estimation, integer!)
CXR_CAMX_TESTCASE_MEGABYTES_REQUIRED=990

# Where to download
CXR_CAMX_TESTCASE_SERVER=ftp://ftp.environ.org/CAMx_testcase/

CXR_CAMX_TESTCASE_TGZ_MET=CAMx4.5x.test_run.inputs_met.080522.tar.gz
CXR_CAMX_TESTCASE_TGZ_MET_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_MET"

CXR_CAMX_TESTCASE_TGZ_IN=CAMx4.5x.test_run.inputs_other.080522.tar.gz
CXR_CAMX_TESTCASE_TGZ_IN_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_IN"

CXR_CAMX_TESTCASE_TGZ_OUT=CAMx4.51.test_run.outputs.Intel_compiler.080522.tar.gz
CXR_CAMX_TESTCASE_TGZ_OUT_LOC="$CXR_CAMX_TESTCASE_SERVER/$CXR_CAMX_TESTCASE_TGZ_OUT"




