################################################################################
#
# Runner script for CAMx 4.42/4.51 - Configuration. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
# 
# Leave the next line intact, it is used for change detection
# Version: $Id: _bafu_CAMx-v4.51.conf 5942 2011-03-06 11:06:10Z oderbolz $ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	05.04.2011	Created
################################################################################
# TODO: 
################################################################################
#
# This file is loaded last if the option -e (external) is used.
# Its main use is to rewrite rules so that paths are correct for the HPC
# system.

