################################################################################
#
# Runner script for CAMx 4.42/4.51 - Configuration. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
# 
# Leave the next line intact, it is used for change detection
# Version: $Id$ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	05.04.2011	Created
################################################################################
# TODO: 
################################################################################
#
# This file is loaded last if the option -e (external) is used.
# Its main use is to rewrite directories so that paths are correct for the HPC
# system.

# Which tmplate to use?
CXR_EXTERNAL_TEMPLATE=$CXR_TEMPLATES_DIR/external.tpl

# How many days comprise a job?
CXR_EXTERNAL_DAYS_PER_JOB=10

CXR_EXETRNAL_STDLOG= /users/oderbolz/LAC/CAMx_jobID-%j.log
CXR_EXETRNAL_ERRLOG= /users/oderbolz/LAC/CAMx_jobID-%j.err

CXR_EXTERNAL_MODEL_EXEC=/users/oderbolz/CAMX5.3.0/CAMx.v5.30.MPI.pg_linux
CXR_EXTERNAL_NUMBER_OF_TASKS=48
CXR_EXTERNAL_TASKS_PER_NODE=2
CXR_EXTERNAL_CPUS_PER_TASK=6
CXR_EXTERNAL_TIME_NEEDED=00:30:00

CXR_BASE_DIR=/users/oderbolz/LAC/projects/BAFU-PSAT/CAMxRuns/Runs/${CXR_RUN}
CXR_INPUT_DIR=${CXR_BASE_DIR}/Inputs
CXR_CONST_INPUT_DIR=/users/oderbolz/LAC/projects/BAFU-PSAT/CAMxRuns/ConstInput

CXR_METEO_DIR=/users/oderbolz/LAC/keller_j/linuxwrf/out_${CXR_MET_VERSION}
CXR_LANDUSE_DIR=${CXR_METEO_DIR}/const

# With this pattern we select which input files to write to the input list
CXR_EXTERNAL_INPUT_FILE_LIST_PATTERN='.*'

### Copy Settings
CXR_EXTERNAL_REMOTE_HOST=rosa.cscs.ch
CXR_EXTERNAL_REMOTE_USER=$USER

# Command to copy data
CXR_EXTERNAL_COPY_COMMAND=scp

# How many concurrent transfers?
CXR_EXTERNAL_NUMBER_OF_CONNECTIONS=10
