################################################################################
#
# Runner script for CAMx 4.42/4.51 - Configuration. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
# 
# Leave the next line intact, it is used for change detection
# Version: $Id$ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	05.04.2011	Created
################################################################################
# TODO: 
################################################################################
#
# This file is loaded last if the option -e (external) is used.
# Its main use is to rewrite directories so that paths are correct for the HPC
# system.

CXR_MODEL_EXEC=/path/to/hpc/exec
CXR_NUMBER_OF_TASKS=64
CXR_TASKS_PER_NODE=2
CXR_CPUS_PER_TASK=6

