################################################################################
#
# Runner script for CAMx 4.42/4.51 - Configuration. 
# See http://people.web.psi.ch/oderbolz/CAMxRunner
# 
# Leave the next line intact, it is used for change detection
# Version: $Id$ 
#
# Written by Daniel C. Oderbolz (CAMxRunner@psi.ch),
# Released under the Creative Commons "Attribution-Share Alike 2.5 Switzerland"
# License, (http://creativecommons.org/licenses/by-sa/2.5/ch/deed.en)
################################################################################
# Who	When		What
# dco 	05.04.2011	Created
################################################################################
# TODO: 
################################################################################
#
# This file is loaded last if the option -e (external) is used.
# Its main use is to rewrite directories so that paths are correct for the HPC
# system.

CXR_EXTERNAL_MODEL_EXEC=/path/to/hpc/exec
CXR_EXTERNAL_NUMBER_OF_TASKS=48
CXR_EXTERNAL_TASKS_PER_NODE=2
CXR_EXTERNAL_CPUS_PER_TASK=6
CXR_EXTERNAL_TIME_NEEDED=00:30:00

CXR_BASE_DIR=/hpc/LAC/projects/BAFU-PSAT/CAMxRuns/Runs/${CXR_RUN}
CXR_INPUT_DIR=${CXR_BASE_DIR}/Inputs
CXR_CONST_INPUT_DIR=/hpc/projects/BAFU-PSAT/CAMxRuns/ConstInput

CXR_METEO_DIR=/hpc/keller_j/linuxwrf/out_${CXR_MET_VERSION}
CXR_LANDUSE_DIR=${CXR_METEO_DIR}/const
