#This is a machine-generated file. Generated on Thu Nov 25 22:37:51 CET 2010 by user oderbolz
#It can be used to replay an installation.
NOZN|5
NALB|5
NHAZE|3
NRUF|9
NHGHT|11
NZEN|10
NLU|11
MXSPEC|100
TEMPLO|200.
TEMPHI|320.
PRESLO|100.0
PRESHI|1100.
MXRADCL|18
MXTRSP|99
MXFDDM|1
MXPACEL|352
MXPADOM|4
