#This is a machine-generated file. Generated on Fri May 17 09:00:42 CEST 2013 by user ciarelli_g
#It can be used to replay an installation.
MXCELLS|300
MXLAYER|33
SHRFLG|1
NOZN|5
NALB|5
NTRN|3
NHGHT|11
NZEN|10
MXSPEC|120
TEMPLO|200.
TEMPHI|320.
PRESLO|100.0
PRESHI|1100.
MXTRSP|1
MXPACEL|352
MXPADOM|4
# Default Binary
