#This is a machine-generated file. Generated on Tue Apr 26 10:17:03 CEST 2011 by user oderbolz
#It can be used to replay an installation.
NOZN|5
NALB|5
NHAZE|3
NRUF|9
NHGHT|11
NZEN|10
MXSPEC|100
TEMPLO|200.
TEMPHI|320.
PRESLO|100.0
PRESHI|1100.
MXRADCL|16
MXTRSP|1
MXPACEL|352
MXPADOM|4
