#This is a machine-generated file. Generated on Thu Dec 22 14:50:09 CET 2011 by user ciarelli_g
#It can be used to replay an installation.
MXCELLS|280
NOZN|5
NALB|5
NHAZE|3
NRUF|9
NHGHT|11
NZEN|10
MXSPEC|100
TEMPLO|200.
TEMPHI|320.
PRESLO|100.0
PRESHI|1100.
MXRADCL|16
MXTRSP|99
MXPACEL|39
MXPADOM|39
# This binary reduces all horizontal wind speeds by 50% and uses the CMAQ SOA parametrisation (except for SQT)
